{
  "name": "mr-pdf",
  "version": "1.0.7",
  "description": "Generate pdf from document",
  "exports": "./lib/cli.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node --loader ts-node/esm ./src/cli.ts",
    "demo": "npm run start --  --initialDocURLs=\"https://docusaurus.io/docs/\" --contentSelector=\"article\" --paginationSelector=\".pagination-nav__item--next > a\" --excludeSelectors=\".margin-vert--xl a\" --coverImage=\"https://docusaurus.io/img/docusaurus.png\" --coverTitle=\"Docusaurus v2\"",
    "demo2": "npm run start --  --initialDocURLs=\"https://docsearch.algolia.com/docs/what-is-docsearch\" --contentSelector=\"article\" --paginationSelector=\".pagination-nav__item--next > a\" --excludeSelectors=\".margin-vert--xl a\" --coverImage=\"https://docusaurus.io/img/docusaurus.png\" --coverTitle=\"Docusaurus v2\"",
    "prepare": "tsc",
    "lint": "eslint \"*/**/*.{js,ts}\"",
    "lintfix": "eslint \"*/**/*.{js,ts}\" --fix"
  },
  "engines": {
    "node": "^10.17.0 || >=11.14.0"
  },
  "bin": {
    "mr-pdf": "lib/cli.js"
  },
  "keywords": [
    "pdf",
    "docusaurus",
    "vuepress",
    "mkdocs",
    "gitbook"
  ],
  "homepage": "https://github.com/kohheepeace/mr-pdf",
  "author": "Kohhee Peace <kohheepeace@gmail.com> (http://github.com/kohheePeace)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "puppeteer": "^13.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "./node_modules/.bin/eslint --fix"
    ]
  }
}
